{
  "name": "food-ordering-system-challenge",
  "version": "1.0.0",
  "description": "A coding challenge: To input a food item and receive the output receipt containing restaurant, food item and price.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toddteis/Food-Ordering-System-Challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toddteis/Food-Ordering-System-Challenge/issues"
  },
  "homepage": "https://github.com/toddteis/Food-Ordering-System-Challenge#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
